<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Grizlah.Steganography.F5.$(AssemblyName)</PackageId>
    <Title>Grizlah.Steganography.F5.StegSharp.Application</Title>
    <Company>$(Authors)</Company>
    <Authors>Lazar Nikolic</Authors>
    <Product>Grizlah.Steganography.F5.$(AssemblyName)</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grizlah.Steganography.F5.StegSharp.Domain" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

</Project>
