<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Grizlah.Steganography.F5.$(AssemblyName)</PackageId>
    <Title>Grizlah.Steganography.F5.StegSharp.Domain</Title>
    <Authors>Lazar Nikolic</Authors>
    <Product>Grizlah.Steganography.F5.StegSharp.Domain</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
