<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Grizlah.Steganography.F5.$(AssemblyName)</PackageId>
    <Title>F5-StegSharp</Title>
    <Authors>Lazar Nikolic</Authors>
    <Product>F5-StegSharp</Product>
    <Description>F5-StegSharp is a lightweight and efficient C# library providing seamless integration of the F5 steganography algorithm in .NET applications. Supports baseline JPEG images, matrix encoding, and adaptive embedding. </Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>F5-StegSharp-ICON.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/grizli995/F5-StegSharp</RepositoryUrl>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>security, steganography, f5</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\F5-StegSharp-ICON.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grizlah.Steganography.F5.StegSharp.Application" Version="1.0.1" />
    <PackageReference Include="Grizlah.Steganography.F5.StegSharp.Domain" Version="1.0.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\StegSharp.Application.csproj" />
    <ProjectReference Include="..\Domain\StegSharp.Domain.csproj" />
  </ItemGroup>
</Project>
